<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nisovin.shopkeepers</groupId>
		<artifactId>sk-nms-parent</artifactId>
		<version>[0,)</version>
		<relativePath>../nms-parent/</relativePath>
	</parent>
	<artifactId>sk-v1_10_R1</artifactId>
	<packaging>jar</packaging>
	<name>SK for v1_10_R1</name>

	<properties>
		<craftbukkit.version>1.10-R0.1-SNAPSHOT</craftbukkit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
		</dependency>
	</dependencies>
</project>