# Shopkeepers

./: .classpath  .gitattributes  .gitignore  .travis.yml  Assumptions.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.txt  Update-Checklist.md  VERSIONING.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  installJDK.sh  installJabba.sh  installSpigot.sh  installSpigotDependencies.sh  jabbaInstaller.sh  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
modules/Shopkeepers/: pom.xml
modules/api/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
modules/api/src/main/java/com/nisovin/shopkeepers/api/: ShopkeepersAPI.java  ShopkeepersPlugin.java  package-info.java
modules/api/src/test/java/com/nisovin/shopkeepers/api/: APIMirrorTest.java
modules/external-annotations/: README.md  build.gradle  gradle.properties
modules/external-annotations/src/main/java/com/nisovin/shopkeepers/eea/: package-info.java
modules/external-annotations/src/main/resources/com/google/gson/: TypeAdapter.eea
modules/external-annotations/src/main/resources/java/nio/file/: Path.eea
modules/external-annotations/src/main/resources/java/sql/: DriverManager.eea
modules/external-annotations/src/main/resources/java/util/: PrimitiveIterator.eea
modules/external-annotations/src/main/resources/org/bukkit/: Chunk.eea  Keyed.eea  Registry.eea  Translatable.eea  World.eea
modules/external-annotations/src/main/resources/org/bukkit/attribute/: Attributable.eea
modules/external-annotations/src/main/resources/org/bukkit/command/: Command.eea  CommandSender$Spigot.eea  CommandSender.eea  TabCompleter.eea
modules/external-annotations/src/main/resources/org/bukkit/configuration/: ConfigurationSection.eea
modules/external-annotations/src/main/resources/org/bukkit/configuration/file/: FileConfigurationOptions.eea
modules/external-annotations/src/main/resources/org/bukkit/configuration/serialization/: ConfigurationSerializable.eea  ConfigurationSerialization.eea
modules/external-annotations/src/main/resources/org/bukkit/enchantments/: Enchantment.eea
modules/external-annotations/src/main/resources/org/bukkit/entity/: Entity.eea  EntityType.eea  HumanEntity.eea  LivingEntity.eea  Tameable.eea  Wolf$Variant.eea  Wolf.eea
modules/external-annotations/src/main/resources/org/bukkit/event/: Event.eea  HandlerList.eea
modules/external-annotations/src/main/resources/org/bukkit/event/block/: BlockExplodeEvent.eea
modules/external-annotations/src/main/resources/org/bukkit/event/entity/: EntityExplodeEvent.eea
modules/external-annotations/src/main/resources/org/bukkit/event/inventory/: InventoryDragEvent.eea  InventoryEvent.eea
modules/external-annotations/src/main/resources/org/bukkit/event/world/: ChunkEvent.eea  ChunkLoadEvent.eea  EntitiesLoadEvent.eea  WorldEvent.eea
modules/external-annotations/src/main/resources/org/bukkit/inventory/: EquipmentSlotGroup.eea  Inventory.eea  InventoryView.eea  ItemStack.eea  Merchant.eea  MerchantRecipe.eea  Recipe.eea
modules/external-annotations/src/main/resources/org/bukkit/permissions/: Permissible.eea
modules/external-annotations/src/main/resources/org/bukkit/persistence/: PersistentDataType.eea
modules/external-annotations/src/main/resources/org/bukkit/potion/: PotionEffect.eea  PotionEffectType.eea
modules/external-annotations/src/test/java/com/nisovin/shopkeepers/eea/: EeaTests.java
modules/main/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
modules/main/src/main/java/com/nisovin/shopkeepers/: NMSHandler.java  SKShopkeepersPlugin.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/chatinput/: ChatInput.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/: Commands.java  Confirmations.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/compat/: CompatUtils.java  CompatVersion.java  FailedHandler.java  MC_1_16.java  MC_1_16_Utils.java  MC_1_17.java  MC_1_17_Utils.java  MC_1_19.java  MC_1_20.java  MC_1_20_6.java  MC_1_21_3.java  NMSManager.java  ServerAssumptionsTest.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/component/: Component.java  ComponentHolder.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/config/: Settings.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/container/: ShopContainers.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/currency/: Currencies.java  Currency.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/debug/: Debug.java  DebugOptions.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/event/: ShopkeeperEventHelper.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/input/: InputManager.java  InputRequest.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/internals/: SKApiInternals.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/itemconversion/: ItemConversion.java  ItemConversionListener.java  ItemConversions.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/items/: ItemUpdates.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/lang/: Messages.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/metrics/: CitizensChart.java  FeaturesChart.java  GringottsChart.java  PluginMetrics.java  ShopkeepersCountChart.java  TownyChart.java  VaultEconomyChart.java  WorldGuardChart.java  WorldsChart.java  package-info.java
modules/main/src/main/resources/: config.yml  plugin.yml
modules/main/src/main/resources/lang/: language-de.yml  language-en-default.yml
modules/main/src/test/java/com/nisovin/shopkeepers/: PerformanceTests.java
modules/nms-parent/: pom.xml
modules/parent/: pom.xml
modules/shared/: nmsModule.gradle  specialSource.gradle
modules/v1_10_R1/: pom.xml
modules/v1_16_R2/: build.gradle  pom.xml
modules/v1_8_R3/: pom.xml
(+1755 files in other folders)
