org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

systemProp.user.language=en
systemProp.user.country=US

group=com.nisovin.shopkeepers
version=2.23.1-SNAPSHOT
description=A Bukkit plugin that allows the setup of custom villager shopkeepers.

scmUrl=https://github.com/ryderbelserion/Shopkeepers
scmConnection=scm:git:git://github.com/ryderbelserion/Shopkeepers.git
scmDeveloperConnection=scm:git:ssh://github.com/ryderbelserion/Shopkeepers.git

description=a plugin that allows the setup of custom villager shopkeepers.
website=https://github.com/ryderbelserion/Shopkeepers