org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group=com.nisovin.shopkeepers
version=2.22.3-SNAPSHOT
description=a plugin that allows the setup of custom villager shopkeepers.

website=https://github.com/ryderbelserion/Shopkeepers