org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group=com.nisovin.shopkeepers
description=a plugin that allows the setup of custom villager shopkeepers.
website=https://github.com/ryderbelserion/Shopkeepers