org.gradle.parallel=true

group=com.nisovin.shopkeepers
version=2.16.0-SNAPSHOT
description=A Bukkit plugin that allows the setup of custom villager shopkeepers.
dboUrl=https://dev.bukkit.org/projects/shopkeepers/

scmUrl=https://github.com/Shopkeepers/Shopkeepers
scmConnection=scm:git:git://github.com/Shopkeepers/Shopkeepers.git
scmDeveloperConnection=scm:git:ssh://github.com/Shopkeepers/Shopkeepers.git
