<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nisovin.shopkeepers</groupId>
		<artifactId>sk-parent</artifactId>
		<version>${revision}</version>
		<relativePath>modules/parent/</relativePath>
	</parent>
	<artifactId>sk-root</artifactId>
	<packaging>pom</packaging>
	<name>Shopkeepers Root</name>
	<url>${shopkeepers.repository.url}</url>

	<scm>
		<connection>${shopkeepers.repository.connection}</connection>
		<developerConnection>${shopkeepers.repository.developerConnection}</developerConnection>
		<url>${shopkeepers.repository.url}</url>
	</scm>

	<modules>
		<module>modules/api</module>
		<module>modules/main</module>
		<module>modules/v1_14_R1</module>
		<module>modules/v1_15_R1</module>
		<module>modules/v1_16_R1</module>
		<module>modules/v1_16_R2</module>
		<module>modules/v1_16_R3</module>
		<module>modules/v1_17_R1</module>
		<module>modules/v1_17_R2</module>
		<module>modules/dist</module>
	</modules>
</project>
