rootProject.name = 'shopkeepers'
enableFeaturePreview('VERSION_CATALOGS')

def subprojects = [
	'api',
	'main',
	'v1_16_R3',
	'v1_17_R2',
	'v1_18_R2',
	'v1_18_R3',
	'v1_19_R1',
	'v1_19_R2',
	'v1_19_R3',
	'dist'
]

subprojects.each { subproject ->
	include subproject
	project(":${subproject}").projectDir = file("modules/${subproject}")
	project(":${subproject}").name = "shopkeepers-${subproject}"
}
