rootProject.name = 'shopkeepers'

def subprojects = [
	'external-annotations',
	'api',
	'main',
	'v1_20_R5',
	'v1_21_R1',
	'v1_21_R2',
	'dist'
]

subprojects.each { subproject ->
	include subproject
	project(":${subproject}").projectDir = file("modules/${subproject}")
	project(":${subproject}").name = "shopkeepers-${subproject}"
}
