<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nisovin.shopkeepers</groupId>
		<artifactId>sk-parent</artifactId>
		<version>parent</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>Shopkeepers</artifactId>
	<packaging>jar</packaging>

	<name>Shopkeepers</name>
	<version>${shopkeepers.version}</version>
	<url>${shopkeepers.repository.url}</url>

	<profiles>
		<profile>
			<id>jenkins</id>
			<properties>
				<vnp-version>${project.version}-${buildNumber}</vnp-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
							<revisionOnScmFailure>no-rev</revisionOnScmFailure>
							<scmDirectory>${project.parent.relativePath}</scmDirectory>
							<shortRevisionLength>7</shortRevisionLength>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<vnp-version>${project.version}</vnp-version>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>de.cube-nation.nexus.release</id>
			<url>http://nexus3.cube-nation.de/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>de.cube-nation.nexus.snapshot</id>
			<url>http://nexus3.cube-nation.de/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/Shopkeepers/Shopkeepers.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Shopkeepers/Shopkeepers.git</developerConnection>
		<url>https://github.com/Shopkeepers/Shopkeepers</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_8_R1</artifactId>
			<version>v1_8_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_8_R2</artifactId>
			<version>v1_8_R2</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_8_R3</artifactId>
			<version>v1_8_R3</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_9_R1</artifactId>
			<version>v1_9_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_9_R2</artifactId>
			<version>v1_9_R2</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_10_R1</artifactId>
			<version>v1_10_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_11_R1</artifactId>
			<version>v1_11_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-v1_12_R1</artifactId>
			<version>v1_12_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nisovin.shopkeepers</groupId>
					<artifactId>sk-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>sk-api</artifactId>
			<version>API</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testSourceDirectory>${project.parent.relativePath}/src/test/java</testSourceDirectory>
		<sourceDirectory>${project.parent.relativePath}/target/filtered-sources/java</sourceDirectory>
		<directory>${project.parent.relativePath}/target</directory>
		<resources>
			<resource>
				<directory>${project.parent.relativePath}/src/main/java</directory>
				<targetPath>../filtered-sources/java</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.parent.relativePath}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.parent.relativePath}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats.bukkit</pattern>
							<shadedPattern>com.nisovin.shopkeepers.metrics.bstats</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.nisovin.shopkeepers:sk*</include>
									<include>org.bstats</include>
								</includes>
								<excludes>
									<exclude>com.nisovin.shopkeepers:sk-api</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>