class org/bukkit/command/CommandSender
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getServer
 ()Lorg/bukkit/Server;
 ()L1org/bukkit/Server;
sendMessage
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
sendMessage
 (Ljava/util/UUID;Ljava/lang/String;)V
 (L0java/util/UUID;L1java/lang/String;)V
sendMessage
 (Ljava/util/UUID;[Ljava/lang/String;)V
 (L0java/util/UUID;[L1java/lang/String;)V
sendMessage
 ([Ljava/lang/String;)V
 ([L1java/lang/String;)V
spigot
 ()Lorg/bukkit/command/CommandSender$Spigot;
 ()L1org/bukkit/command/CommandSender$Spigot;
