<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nisovin.shopkeepers</groupId>
	<artifactId>sk-parent</artifactId>
	<packaging>pom</packaging>
	<name>SK Parent</name>
	<version>${revision}</version>
	<url>${shopkeepers.repository.url}</url>

	<properties>
		<revision>2.7.0-SNAPSHOT</revision>
		<root.relativePath>../..</root.relativePath>
		<shopkeepers.version>${project.version}</shopkeepers.version>
		<shopkeepers.dbo.url>https://dev.bukkit.org/projects/shopkeepers/</shopkeepers.dbo.url>

		<shopkeepers.repository.url>https://github.com/Shopkeepers/Shopkeepers</shopkeepers.repository.url>
		<shopkeepers.repository.connection>scm:git:git://github.com/Shopkeepers/Shopkeepers.git</shopkeepers.repository.connection>
		<shopkeepers.repository.developerConnection>scm:git:ssh://git@github.com/Shopkeepers/Shopkeepers.git</shopkeepers.repository.developerConnection>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>${shopkeepers.repository.connection}</connection>
		<developerConnection>${shopkeepers.repository.developerConnection}</developerConnection>
		<url>${shopkeepers.repository.url}</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>de.cube-nation.nexus.release</id>
			<url>http://nexus3.cube-nation.de/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>de.cube-nation.nexus.snapshot</id>
			<url>http://nexus3.cube-nation.de/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Cube-Nation Nexus</id>
			<url>http://nexus3.cube-nation.de/repository/maven-public/</url>
		</repository>
	</repositories>

	<build>
		<!-- Common plugin configuration -->
		<!-- Default lifecycle bindings, that can be omitted in childs:
		http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Built-in_Lifecycle_Bindings
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- Only install or deploy if explicitly specified -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<!-- Keeping basic information inside the flattened pom -->
					<flattenMode>bom</flattenMode>
				</configuration>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.14.1-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
