<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nisovin.shopkeepers</groupId>
		<artifactId>sk-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>sk-nms-parent</artifactId>
	<packaging>pom</packaging>
	<name>SK NMS Parent</name>

	<properties>
		<!-- This needs to be specified by the child modules -->
		<craftbukkit.version>UNSPECIFIED</craftbukkit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Inside dependency management in order to prevent the IDE from searching 
				for the dependency with version 'UNSPECIFIED' in remote repositories -->
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>craftbukkit</artifactId>
				<version>${craftbukkit.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>craftbukkit</artifactId>
				<classifier>remapped-mojang</classifier>
				<version>${craftbukkit.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sk-main</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- See https://www.spigotmc.org/threads/spigot-bungeecord-1-17.510208/ -->
				<plugin>
					<groupId>net.md-5</groupId>
					<artifactId>specialsource-maven-plugin</artifactId>
					<version>1.2.2</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>remap</goal>
							</goals>
							<id>remap-obf</id>
							<configuration>
								<srgIn>org.spigotmc:minecraft-server:${craftbukkit.version}:txt:maps-mojang</srgIn>
								<reverse>true</reverse>
								<remappedDependencies>org.spigotmc:spigot:${craftbukkit.version}:jar:remapped-mojang</remappedDependencies>
								<remappedArtifactAttached>true</remappedArtifactAttached>
								<remappedClassifierName>remapped-obf</remappedClassifierName>
							</configuration>
						</execution>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>remap</goal>
							</goals>
							<id>remap-spigot</id>
							<configuration>
								<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
								<srgIn>org.spigotmc:minecraft-server:${craftbukkit.version}:csrg:maps-spigot</srgIn>
								<remappedDependencies>org.spigotmc:spigot:${craftbukkit.version}:jar:remapped-obf</remappedDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
