<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nisovin.shopkeepers</groupId>
		<artifactId>sk-parent</artifactId>
		<version>[0,)</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>sk-nms-parent</artifactId>
	<packaging>pom</packaging>
	<name>SK NMS Parent</name>

	<properties>
		<!-- This needs to be specified by the child modules -->
		<craftbukkit.version>UNSPECIFIED</craftbukkit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sk-main</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>